@startuml
!pragma useVerticalIf on        
rectangle LA as "Logical Architecture" {
    rectangle "[L] AIDA" {
        rectangle "[L] Drone" as Drone {
            rectangle FlightControl as "[L] Flight Control & Monitoring" {
                rectangle "LogFun_1" #lightblue
            }
            rectangle PL as "[L] Payload"
            rectangle PS as "[L] Propulsion System"
            rectangle STR as "[L] Structure"
        }
        rectangle DESK as "[L] Control Desk"
        rectangle REMOTE as "[L] Remote Control"
    }
DESK -[hidden]u-> REMOTE
    rectangle OP as "[LA] Drone Operator"
    rectangle MGMNT as "[LA] Air Traffic Management & Airport Authorities"
    rectangle ENV as "[LA] Drone Environment"
    rectangle AC as "[LA] Aircraft"
    rectangle DTBS as "[LA] Airline Database"
}

rectangle "Functions" as Functions {
    rectangle LF1 as "[LogFun_1] Provide direct remote identification information" #lightblue
    rectangle LF2 as "[LogFun_2] Manage mission"
    rectangle LF3 as "[LogFun_3] Sense drone state and environment"
    rectangle LF4 as "[LogFun_4] Control drone motion"
    rectangle LF5 as "[LogFun_5] Acquire visual information"
    rectangle LF6 as "[LogFun_6] Detect AIDA failures"
    rectangle LF7 as "[LogFun_7] Analyse acquired visual information"
}
LF1 -[hidden]d-> LF2
LF3 -[hidden]d-> LF4
rectangle HELP as " "
HELP -[hidden]r-> LA
HELP -[hidden]r-> Functions
LA --[hidden]d--> Functions
Drone -[hidden]l-> OP
AC -[hidden]l-> Drone
@enduml